## This is the configuration file for pportd.
## Its syntax is documented documented here.

## Quick explanation:
##     A monitored pin line (MPL) has 3 fields:
##     
##     First field contains the number which must be one of the status pins
## to be monitored. This can be one of 10, 11, 12, 13 and 15. 
##     Second field contains the command to execute if the pin is in the high
## state. That means, there is a signal on the input pin or the pin is grounded.
##     Third field contains the command to execute if the pin is low. That means
## if it is left untouched. WARNING: This command, as oposed to the command in the
## second field, will be executed indefinitely until the pin is set high again.
## Reasons for that consist in various user requirements to implement a repetitive
## option.
##
## NOTE: All the ':' in the lines syntax are _required_. 

## NOTE: I didn't include the ability to turn on or off pins in pportd since
## one can run pport and all its options directly in the ACTION field. If I
## would have included it in the daemon too, it would partially have gotten
## too big and on the other hand, it could never have supported so many
## pin features like pport.		- Rain@home.ro

#
#                   mandatory   mandatory       optional      mandatory         optional      mandatory
##                     |           |               |               |               |              |
### Syntax: <the number of the pin>:<enabled command when pin high>:<disabled action when pin low>:

## Example:


15:halt -p:pport -t 2:	# when pin 15 is grounded execute: halt -p, when it is NOT gounded 
                                # toggle pin 2 on and off
                                # quite good for an alarm no? hehe 

11::: 		#when pin 11 is grounded do nothing, notice the ':'s. they delimit empty fields.
									
									
13:/usr/bin/mail -r Rain@home.ro -s Hello Rain@home.ro < Makefile.am::

					# ^-- when pin 13 is grounded send me some mail.
					#     when it is NOT grounded, do nothing ( "::" ).


12:/bin/sh ~/shellscipt.sh::	#execute ~/shellscript.sh when pin 12 is
				#grounded.

10:sync::	 	# sync the disk buffer when pin 10 is grounded, otherwise, do nothing.

# End of file
